{
  "name": "casimir",
  "version": "0.0.1",
  "description": "Decentralized staking and asset management",
  "workspaces": [
    "apps/*",
    "common/*",
    "infrastructure/*",
    "services/*"
  ],
  "scripts": {
    "predeploy": "npm run build --workspace @casimir/website",
    "deploy": "scripts/cdk/deploy -d infrastructure/cdk",
    "deploy:templates": "scripts/pinpoint/deploy -d content/emails/templates",
    "dev": "npm run dev --workspace @casimir/website",
    "lint": "eslint --ext .vue,.ts ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:push": "scripts/actions/test -w push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consensusnetworks/casimir.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/consensusnetworks/casimir/issues"
  },
  "homepage": "https://github.com/consensusnetworks/casimir#readme",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^8.7.1",
    "lint-staged": "^13.0.0",
    "release-it": "^15.0.0"
  },
  "lint-staged": {
    "*.{ts,vue}": "npm run lint"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs",
      "commitMessage": "Release v${version} (skip deploy)"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6"
  }
}
