{
  "name": "@casimir/wallets",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo '@casimir/wallets build not specified. Disregard this warning and any listed errors above if @casimir/wallets is not needed for the current project build.' && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^9.1.2",
    "@ledgerhq/hw-app-eth": "6.30.4",
    "@ledgerhq/hw-transport": "^6.27.10",
    "@ledgerhq/hw-transport-webusb": "^6.27.10",
    "@trezor/connect-web": "^9.0.3",
    "ethers": "^5.7.2"
  }
}
