{
    "name": "@casimir/functions",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "build": "echo '@casimir/functions build not specified. Disregard this warning and any listed errors above if @casimir/functions is not needed for the current project build.' && exit 0",
        "dev": "npx esno -r dotenv/config scripts/dev.ts",
        "simulate": "npx esno -r dotenv/config scripts/simulate.ts"
    },
    "devDependencies": {
        "@chainlink/functions-toolkit": "^0.2.8",
        "cbor": "^9.0.1",
        "dotenv": "^16.3.1",
        "esno": "^0.17.0",
        "ethers": "^5.7.2"
    }
}
