{
  "name": "@casimir/bitcoin-ledger-signer",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=esnext --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ledgerhq/hw-app-btc": "^9.1.1",
    "@ledgerhq/hw-transport": "^6.27.9",
    "@ledgerhq/hw-transport-webusb": "^6.27.9"
  }
}
