{
    "name": "@casimir/ethereum",
    "scripts": {
        "node": "npx hardhat node",
        "dev": "npx hardhat run scripts/dev.ts",
        "dev:docs": "forge doc --serve --port=5458",
        "deploy": "npx hardhat run scripts/deploy.ts",
        "test": "npx esno scripts/test.ts",
        "clean": "npx rimraf ./build",
        "foundryup": "npx esno scripts/foundryup.ts",
        "postinstall": "npm run foundryup && npm run build",
        "build": "npx hardhat compile",
        "build:docs": "forge doc"
    },
    "dependencies": {
        "@chainlink/contracts": "^0.6.1",
        "@openzeppelin/contracts": "^4.8.0",
        "@uniswap/v3-core": "1.0.1",
        "@uniswap/v3-periphery": "^1.4.3"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-foundry": "^1.0.2",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@nomiclabs/hardhat-ethers": "^2.0.6",
        "@typechain/ethers-v5": "^10.1.0",
        "@typechain/hardhat": "^6.1.2",
        "@types/chai": "^4.3.1",
        "@types/localtunnel": "^2.0.1",
        "@types/mocha": "^9.1.1",
        "@types/node": "^17.0.45",
        "chai": "^4.3.6",
        "esno": "^0.16.3",
        "hardhat": "^2.12.2",
        "hardhat-abi-exporter": "^2.10.1",
        "localtunnel": "^2.0.2",
        "minimist": "^1.2.8",
        "mocha": "^10.0.0",
        "rimraf": "^5.0.1",
        "ts-node": "^10.8.2",
        "typechain": "^8.1.0"
    }
}
