{
    "css.lint.unknownAtRules": "ignore",
    "editor.codeActionsOnSave": {
        

        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "vue",
        "typescript"
    ],
    "[html]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "volar.inlayHints.eventArgumentInInlineHandlers": false,
}