{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist"
    },
    "include": [
        "./deploy/*.ts",
        "./test/*.ts"
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "files": [
        "hardhat.config.ts"
    ]
}