{
    "name": "@casimir/oracle",
    "private": "true",
    "description": "Casimir oracle service",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "clean": "npx esno -r dotenv/config scripts/clean.ts",
        "start": "node dist/index.js",
        "dev": "npx esno -r dotenv/config scripts/dev.ts",
        "generate": "npx esno -r dotenv/config scripts/generate.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "ethers": "^5.7.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/node": "^20.10.5",
        "dotenv": "^16.3.1",
        "esno": "^0.17.0",
        "typescript": "^5.3.3"
    }
}
